PORT=8000
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=ecomm
DB_PASSWORD=ecomm123
DB_PORT=5432
JWT_SECRET=FDGDFKGDFK9239626
BRAINTREE_MERCHANT_ID=9t6qgt7xsmn35rkd
BRAINTREE_PUBLIC_KEY=vk3tbwbczhznzb74
BRAINTREE_PRIVATE_KEY=767ca63b70dfb5ec6ef9f647a489752e